# Information_System

./: README.md  README.txt  pom.xml
externalResources/commons-logging/1.1.1/: _remote.repositories
src/main/java/bean/: ConnectorBean.java
src/main/java/main/: Main.java
src/main/java/servlets/: StartServlet.java
src/main/java/structures/: Department.java  Employee.java
src/main/resources/: log4j.properties
src/main/webapp/: main.css
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/views/: TEST.jsp
